using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New window");
        action-name: "app.new-win";
      }
    }
    ShortcutsGroup {
      title: C_("shortcut window", "Tabs");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open files");
        action-name: "win.open-files";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New tab");
        action-name: "win.new-tab";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close tab");
        action-name: "win.close-tab";
      }
    }
  }
}
